{
  "name": "oxlint-plugin-boundary-interfaces",
  "version": "0.2.0",
  "description": "oxlint/ESLint plugin: a folder with an interface.json is a bounded context; outsiders may only import the paths it lists.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "boundary-interfaces-check": "src/check.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "oxlint",
    "eslint",
    "boundaries",
    "architecture",
    "bounded-context",
    "domain"
  ],
  "license": "MIT"
}
